[gd_scene format=3 uid="uid://crkk3p72st73n"]

[ext_resource type="Script" path="res://scripts/cannon.gd" id="1_cannon"]
[ext_resource type="Texture2D" uid="uid://cfyh5o1v8ew6a" path="res://textures/ships_spritesheet.png" id="2_spritesheet"]
[ext_resource type="Resource" path="res://resources/cannon_weapon.tres" id="3_weapon"]

[node name="Cannon" type="Node2D" unique_id=553273077]
script = ExtResource("1_cannon")
weapon = ExtResource("3_weapon")

[node name="CannonSprite" type="Sprite2D" parent="." unique_id=490384243]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_spritesheet")
region_enabled = true
region_rect = Rect2(58, 943, 29, 20)

[node name="Muzzle" type="Marker2D" parent="." unique_id=921227324]
position = Vector2(12, 0)
