[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/dash_fire_effect.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/dash_fire_model.tscn" id="2_model"]

[node name="DashFireEffect" type="Node2D"]
script = ExtResource("1_script")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = 32.0
stretch = true

[node name="DashFireModel" parent="SubViewportContainer" instance=ExtResource("2_model")]
handle_input_locally = false
render_target_update_mode = 0
