[gd_scene format=3 uid="uid://b7t2vukrb41o6"]

[ext_resource type="Script" uid="uid://hdtvbc2xtsnv" path="res://scripts/explosion_atlas_player.gd" id="1_script"]

[node name="ExplosionAtlasPlayer" type="Node2D" unique_id=365282784]
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=1726463716]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.05, 0.05, 0.1, 1)
