[gd_scene format=3 uid="uid://cx4ft856m1ov4"]

[ext_resource type="Script" uid="uid://ke1s8xkfw2q5" path="res://scripts/explosion_effect.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/explosion_model.tscn" id="2_model"]

[node name="ExplosionEffect" type="Node2D" unique_id=1157788774]
script = ExtResource("1_script")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1420199011]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
stretch = true

[node name="ExplosionModel" parent="SubViewportContainer" unique_id=1275436173 instance=ExtResource("2_model")]
handle_input_locally = false
render_target_update_mode = 4
