[gd_scene format=3 uid="uid://bjiwoui3t2ow5"]

[ext_resource type="Script" uid="uid://gdf0m6s11sie" path="res://scripts/hp_display.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://caajgisses0ae" path="res://resources/fonts/kims_bit_hand.ttf" id="2_font"]
[ext_resource type="StyleBox" path="res://resources/ui_frame_style.tres" id="3_frame_style"]

[node name="HPDisplay" type="CanvasLayer" unique_id=2131483868]
layer = 50
script = ExtResource("1_script")

[node name="Frame" type="PanelContainer" parent="." unique_id=1145095865]
offset_left = 5.0
offset_top = 5.0
offset_right = 79.0
offset_bottom = 38.0
theme_override_styles/panel = ExtResource("3_frame_style")

[node name="Content" type="VBoxContainer" parent="Frame" unique_id=1209574702]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="Frame/Content" unique_id=1074874854]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.93, 0.85, 0.95)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
text = "HULL"

[node name="Pips" type="HBoxContainer" parent="Frame/Content" unique_id=1033968324]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2

[node name="Pip0" type="ColorRect" parent="Frame/Content/Pips" unique_id=1998294821]
custom_minimum_size = Vector2(14, 10)
layout_mode = 2
color = Color(0.95, 0.93, 0.85, 1)

[node name="Pip1" type="ColorRect" parent="Frame/Content/Pips" unique_id=2094279406]
custom_minimum_size = Vector2(14, 10)
layout_mode = 2
color = Color(0.95, 0.93, 0.85, 1)

[node name="Pip2" type="ColorRect" parent="Frame/Content/Pips" unique_id=1768712454]
custom_minimum_size = Vector2(14, 10)
layout_mode = 2
color = Color(0.95, 0.93, 0.85, 1)

[node name="Pip3" type="ColorRect" parent="Frame/Content/Pips" unique_id=594718559]
custom_minimum_size = Vector2(14, 10)
layout_mode = 2
color = Color(0.95, 0.93, 0.85, 1)

[node name="GoldOverlay" type="ColorRect" parent="." unique_id=1472095833]
unique_name_in_owner = true
offset_right = 10.0
offset_bottom = 10.0
mouse_filter = 2
color = Color(1, 1, 1, 1)
