[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ship.gd" id="1_ship"]
[ext_resource type="Texture2D" path="res://textures/ships_spritesheet.png" id="2_spritesheet"]

[node name="Ship" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_ship")

[node name="ShipSprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_spritesheet")
texture_filter = 0
region_enabled = true
region_rect = Rect2(0, 0, 66, 113)

[node name="Camera2D" type="Camera2D" parent="."]
