[gd_scene format=3 uid="uid://1god6doql3w"]

[ext_resource type="Script" uid="uid://pbxfvht1lpa2" path="res://scripts/ship.gd" id="1_ship"]
[ext_resource type="Texture2D" uid="uid://cfyh5o1v8ew6a" path="res://textures/ships_spritesheet.png" id="2_spritesheet"]
[ext_resource type="PackedScene" uid="uid://bbdtkmcxp17m2" path="res://scenes/cannon.tscn" id="3_cannon"]
[ext_resource type="Resource" uid="uid://0ahkfqpbwlaa" path="res://resources/default_ship_config.tres" id="4_config"]
[ext_resource type="Resource" path="res://resources/dash_stats.tres" id="5_dash_config"]
[ext_resource type="PackedScene" path="res://scenes/dash_fire_effect.tscn" id="6_fire_effect"]
[ext_resource type="Script" path="res://scripts/player_input.gd" id="7_player_input"]
[ext_resource type="Script" path="res://scripts/health_component.gd" id="8_health"]
[ext_resource type="Script" path="res://scripts/movement_component.gd" id="9_movement"]
[ext_resource type="Script" path="res://scripts/hurtbox_component.gd" id="10_hurtbox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hull"]
size = Vector2(25, 54)

[node name="Ship" type="CharacterBody2D" unique_id=602171339]
z_index = 2
scale = Vector2(0.5, 0.5)
collision_layer = 1
collision_mask = 2
script = ExtResource("1_ship")
config = ExtResource("4_config")
dash_stats = ExtResource("5_dash_config")

[node name="Health" type="Node" parent="."]
script = ExtResource("8_health")

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("7_player_input")

[node name="Movement" type="Node" parent="."]
script = ExtResource("9_movement")

[node name="Hurtbox" type="Node2D" parent="."]
script = ExtResource("10_hurtbox")

[node name="Area2D" type="Area2D" parent="Hurtbox"]
collision_layer = 32
collision_mask = 0
monitorable = true
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox/Area2D"]
shape = SubResource("RectangleShape2D_hull")

[node name="HullSprite" type="Sprite2D" parent="." unique_id=1672109739]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_spritesheet")
region_enabled = true
region_rect = Rect2(0, 522, 50, 108)

[node name="CannonSlots" type="Node2D" parent="." unique_id=986708925]

[node name="PortCannon1" type="Marker2D" parent="CannonSlots" unique_id=1126797519]
position = Vector2(-12, -8)
rotation = 3.14159

[node name="Cannon" parent="CannonSlots/PortCannon1" unique_id=642077034 instance=ExtResource("3_cannon")]

[node name="PortCannon2" type="Marker2D" parent="CannonSlots" unique_id=1492490705]
position = Vector2(-12, 8)
rotation = 3.14159

[node name="Cannon" parent="CannonSlots/PortCannon2" unique_id=467869405 instance=ExtResource("3_cannon")]

[node name="StarboardCannon1" type="Marker2D" parent="CannonSlots" unique_id=418826490]
position = Vector2(12, -8)

[node name="Cannon" parent="CannonSlots/StarboardCannon1" unique_id=922510899 instance=ExtResource("3_cannon")]

[node name="StarboardCannon2" type="Marker2D" parent="CannonSlots" unique_id=65067514]
position = Vector2(12, 8)

[node name="Cannon" parent="CannonSlots/StarboardCannon2" unique_id=1362251288 instance=ExtResource("3_cannon")]

[node name="SailSmallSprite" type="Sprite2D" parent="." unique_id=109672587]
z_index = 2
position = Vector2(0, 8)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_spritesheet")
region_enabled = true
region_rect = Rect2(0, 932, 42, 9)

[node name="FlagSprite" type="Sprite2D" parent="." unique_id=1579220422]
z_index = 3
position = Vector2(0, -26)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_spritesheet")
region_enabled = true
region_rect = Rect2(0, 989, 6, 22)

[node name="SailSprite" type="Sprite2D" parent="." unique_id=1156476428]
z_index = 2
position = Vector2(0, -6)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_spritesheet")
region_enabled = true
region_rect = Rect2(66, 789, 66, 47)

[node name="PoleSprite" type="Sprite2D" parent="." unique_id=461448554]
z_index = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_spritesheet")
region_enabled = true
region_rect = Rect2(26, 1013, 26, 18)

[node name="NestSprite" type="Sprite2D" parent="." unique_id=1294832598]
z_index = 2
position = Vector2(0, -20)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_spritesheet")
region_enabled = true
region_rect = Rect2(0, 1013, 26, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hull")

[node name="SternMarker" type="Marker2D" parent="."]
position = Vector2(0, -28)

[node name="DashFireEffect" parent="SternMarker" instance=ExtResource("6_fire_effect")]
z_index = 1
visible = false
