[gd_scene format=3]

[ext_resource type="Script" path="res://features/input/touch_overlay.gd" id="1_overlay"]
[ext_resource type="Script" path="res://features/input/virtual_joystick.gd" id="2_joystick"]
[ext_resource type="PackedScene" path="res://features/input/touch_button_cluster.tscn" id="3_buttons"]
[ext_resource type="Script" path="res://features/input/tilt_steering.gd" id="4_tilt"]

[node name="TouchOverlay" type="CanvasLayer"]
layer = 5
script = ExtResource("1_overlay")

[node name="VirtualJoystick" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_joystick")

[node name="TouchButtonCluster" parent="." instance=ExtResource("3_buttons")]

[node name="TiltSteering" type="Node" parent="."]
script = ExtResource("4_tilt")
