[gd_scene format=3 uid="uid://dn3wtvnbfihse"]

[ext_resource type="Script" uid="uid://b6oj7qdky8aam" path="res://scripts/explosion_renderer.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/explosion_model.tscn" id="2_model"]

[node name="ExplosionRenderer" type="Control" unique_id=799206522]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=59293451]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer" unique_id=2143159675]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/PanelContainer" unique_id=433360018]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/ScrollContainer" unique_id=2065460424]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="LabelDarkColor" type="Label" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=84627096]
layout_mode = 2
text = "Dark Color"

[node name="DarkColorPicker" type="ColorPickerButton" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=539882622]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.3, 0.3, 0.3, 1)

[node name="LabelFireColor" type="Label" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=777712390]
layout_mode = 2
text = "Fire Color"

[node name="FireColorPicker" type="ColorPickerButton" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=321409485]
unique_name_in_owner = true
layout_mode = 2
color = Color(1, 0.5, 0, 1)

[node name="LabelEmission" type="Label" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=524050750]
layout_mode = 2
text = "Emission Intensity"

[node name="EmissionSlider" type="HSlider" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=1400991075]
unique_name_in_owner = true
layout_mode = 2
max_value = 10.0
step = 0.1
value = 3.0

[node name="LabelSmoothStep" type="Label" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=1139954264]
layout_mode = 2
text = "Dissolve Softness"

[node name="SmoothStepSlider" type="HSlider" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=1436304214]
unique_name_in_owner = true
layout_mode = 2
max_value = 0.5
step = 0.01
value = 0.15

[node name="LabelSpeed" type="Label" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=1844310527]
layout_mode = 2
text = "Speed"

[node name="SpeedSlider" type="HSlider" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=906929257]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.1
max_value = 3.0
step = 0.1
value = 1.0

[node name="LabelBrightDissolve" type="Label" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=1890775754]
layout_mode = 2
text = "Dissolve Speed"

[node name="BrightDissolveSlider" type="HSlider" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=752591046]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.5
max_value = 3.0
step = 0.01
value = 1.5

[node name="LabelDarkDissolve" type="Label" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=2008949812]
layout_mode = 2
text = "Edge Glow Width"

[node name="DarkDissolveSlider" type="HSlider" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=972556528]
unique_name_in_owner = true
layout_mode = 2
max_value = 0.3
step = 0.01
value = 0.08

[node name="Separator1" type="HSeparator" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=112529501]
layout_mode = 2

[node name="LabelCamOrbit" type="Label" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=531204424]
layout_mode = 2
text = "Camera Orbit"

[node name="CamOrbitSlider" type="HSlider" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=1790421661]
unique_name_in_owner = true
layout_mode = 2
min_value = -180.0
max_value = 180.0

[node name="LabelCamElevation" type="Label" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=860085393]
layout_mode = 2
text = "Camera Elevation"

[node name="CamElevationSlider" type="HSlider" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=2046968602]
unique_name_in_owner = true
layout_mode = 2
min_value = -89.0
max_value = 89.0
value = 20.0

[node name="LabelCamDistance" type="Label" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=1117824979]
layout_mode = 2
text = "Camera Distance"

[node name="CamDistanceSlider" type="HSlider" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=976570246]
unique_name_in_owner = true
layout_mode = 2
min_value = 2.0
max_value = 20.0
step = 0.5
value = 8.0

[node name="Separator2" type="HSeparator" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=12776732]
layout_mode = 2

[node name="LabelVertVelocity" type="Label" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=505802226]
layout_mode = 2
text = "Vert Velocity"

[node name="VertVelocitySlider" type="HSlider" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=329117176]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 40.0
step = 0.5
value = 25.0

[node name="LabelVertDamping" type="Label" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=107495651]
layout_mode = 2
text = "Vert Damping"

[node name="VertDampingSlider" type="HSlider" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=1034767716]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
value = 25.0

[node name="LabelVertSpread" type="Label" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=1421565385]
layout_mode = 2
text = "Vert Spread"

[node name="VertSpreadSlider" type="HSlider" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=2080167736]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 180.0
value = 15.0

[node name="Separator3" type="HSeparator" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=1830471926]
layout_mode = 2

[node name="LabelHorizVelocity" type="Label" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=897502913]
layout_mode = 2
text = "Horiz Velocity"

[node name="HorizVelocitySlider" type="HSlider" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=418369296]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 40.0
step = 0.5
value = 10.0

[node name="LabelHorizDamping" type="Label" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=795068390]
layout_mode = 2
text = "Horiz Damping"

[node name="HorizDampingSlider" type="HSlider" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=1695509974]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
value = 75.0

[node name="Separator4" type="HSeparator" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=1623457588]
layout_mode = 2

[node name="SaveModelButton" type="Button" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=1081450046]
unique_name_in_owner = true
layout_mode = 2
text = "Save Model"

[node name="PlayButton" type="Button" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=1392003812]
unique_name_in_owner = true
layout_mode = 2
text = "Play"

[node name="CaptureButton" type="Button" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=1408573412]
unique_name_in_owner = true
layout_mode = 2
text = "Capture"

[node name="StatusLabel" type="Label" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer" unique_id=1358081077]
unique_name_in_owner = true
layout_mode = 2
text = "Ready"

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer" unique_id=281867525]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="ExplosionModel" parent="HBoxContainer/SubViewportContainer" unique_id=1308617023 instance=ExtResource("2_model")]
handle_input_locally = false
size = Vector2i(416, 360)
render_target_update_mode = 4

[node name="LoopTimer" type="Timer" parent="." unique_id=664896472]
unique_name_in_owner = true
wait_time = 2.5
