[gd_scene format=3 uid="uid://b50h6fwjkrfk3"]

[ext_resource type="Script" uid="uid://uoeaof8h4gaf" path="res://dev/archived_test_scenes/stylized_flame_test.gd" id="1_test_script"]
[ext_resource type="SphereMesh" uid="uid://tpkyct4k88kj" path="res://features/vfx/dash_flame_sphere.tres" id="2_sphere"]
[ext_resource type="CylinderMesh" uid="uid://0yfvpu6qetwb" path="res://features/vfx/dash_flame_cone.tres" id="3_cone"]

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font_size = 14
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="StylizedFlameTest" type="Node2D" unique_id=1504865159]
script = ExtResource("1_test_script")

[node name="HiResLabel" type="Label" parent="." unique_id=1447821447]
offset_left = 8.0
offset_top = 4.0
offset_right = 52.0
offset_bottom = 16.0
text = "4x UPSCALE"
label_settings = SubResource("LabelSettings_title")
horizontal_alignment = 1

[node name="PixelLabel" type="Label" parent="." unique_id=2096533307]
offset_left = 56.0
offset_top = 4.0
offset_right = 80.0
offset_bottom = 16.0
text = "IN-GAME 1x"
label_settings = SubResource("LabelSettings_title")
horizontal_alignment = 1

[node name="HiResContainer" type="SubViewportContainer" parent="." unique_id=2140889289]
texture_filter = 3
offset_left = 8.0
offset_top = 20.0
offset_right = 52.0
offset_bottom = 96.0
stretch = true

[node name="HiResViewport" type="SubViewport" parent="HiResContainer" unique_id=928031220]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(44, 76)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="HiResContainer/HiResViewport" unique_id=628147437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 3.4)
fov = 60.0
near = 0.1
far = 64.0

[node name="FlameSphere" type="MeshInstance3D" parent="HiResContainer/HiResViewport" unique_id=40642436]
mesh = ExtResource("2_sphere")

[node name="FlameCone" type="MeshInstance3D" parent="HiResContainer/HiResViewport" unique_id=1617526147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
mesh = ExtResource("3_cone")

[node name="PixelContainer" type="SubViewportContainer" parent="." unique_id=390619943]
offset_left = 64.0
offset_top = 20.0
offset_right = 75.0
offset_bottom = 39.0
scale = Vector2(1.2, 1.2)
stretch = true

[node name="PixelViewport" type="SubViewport" parent="PixelContainer" unique_id=1544042421]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(11, 19)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="PixelContainer/PixelViewport" unique_id=2011408542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 3.4)
fov = 60.0
near = 0.1
far = 64.0

[node name="FlameSphere" type="MeshInstance3D" parent="PixelContainer/PixelViewport" unique_id=2127040041]
mesh = ExtResource("2_sphere")

[node name="FlameCone" type="MeshInstance3D" parent="PixelContainer/PixelViewport" unique_id=2008479758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
mesh = ExtResource("3_cone")

[node name="ControlsScroll" type="ScrollContainer" parent="." unique_id=1484096505]
offset_left = 220.0
offset_top = 4.0
offset_right = 636.0
offset_bottom = 356.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="ControlsBg" type="ColorRect" parent="ControlsScroll" unique_id=1484310221]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
color = Color(0.05, 0.06, 0.09, 1)

[node name="Controls" type="VBoxContainer" parent="ControlsScroll" unique_id=900668748]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
